{
	"name": "1-node-farm",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"start": "node server.js",
		"log": "node modules/utils/toggle_logging.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2"
	}
}
